# MomentVideoCreatorApp

./: AndroidVideoClipper.md  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MomentVideoCreatorApp.csproj  README.md  VideoService.cs  build_logs.txt  dump_types.cs
Resources/Styles/: Colors.xaml  Styles.xaml
