<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0-android</TargetFrameworks>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssetTargetFallback>$(AssetTargetFallback);net7.0-android33.0;net7.0-android;net7.0;monoandroid12.0;monoandroid</AssetTargetFallback>

        <ApplicationTitle>MomentVideoCreatorApp</ApplicationTitle>
        <ApplicationId>com.companyname.momentvideocreatorapp</ApplicationId>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <TargetPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">36.0</TargetPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Drastic.FFMpegKit.Full.GPL.Android" Version="5.1.1" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
    </ItemGroup>

    <ItemGroup>
        <MauiImage Include="Resources\Images\*" />
        <MauiFont Include="Resources\Fonts\*" />
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

</Project>
